/*******************************
         Site Overrides
*******************************/


i.icon.hamburger {
  &:before {
    content: @hamburger;
  }
}
i.icon.leaf {
  &:before {
    content: @leaf;
  }
}
i.icon.flag {
  &:before {
    content: @flag;
  }
}
i.icon.dollar-circle {
  &:before {
    content: @dollar-circle;
  }
}
i.icon.bookmark {
  &:before {
    content: @bookmark;
  }
}
i.icon.bookmark-remove {
  &:before {
    content: @bookmark-remove;
  }
}
i.icon.exclamation-circle {
  &:before {
    content: @exclamation-circle;
  }
}
i.icon.filter {
  &:before {
    content: @filter;
  }
}
i.icon.eye {
  &:before {
    content: @eye;
  }
}
i.icon.price-tag-plus {
  &:before {
    content: @price-tag-plus;
  }
}
i.icon.hammer {
  &:before {
    content: @hammer;
  }
}
i.icon.plus-circle {
  &:before {
    content: @plus-circle;
  }
}
i.icon.clock2 {
  &:before {
    content: @clock2;
  }
}
i.icon.times {
  &:before {
    content: @times;
  }
}
i.icon.clock {
  &:before {
    content: @clock;
  }
}
i.icon.pulse {
  &:before {
    content: @pulse;
  }
}
i.icon.user-question {
  &:before {
    content: @user-question;
  }
}
i.icon.check-circle {
  &:before {
    content: @check-circle;
  }
}
i.icon.hammer-down {
  &:before {
    content: @hammer-down;
  }
}
i.icon.twitter {
  &:before {
    content: @twitter;
  }
}
i.icon.fb {
  &:before {
    content: @fb;
  }
}
i.icon.user {
  &:before {
    content: @user;
  }
}
i.icon.magnifier2 {
  &:before {
    content: @magnifier2;
  }
}
i.icon.magnifier {
  &:before {
    content: @magnifier;
  }
}
i.icon.transactions {
  &:before {
    content: @transactions;
  }
}
i.icon.check {
  &:before {
    content: @check;
  }
}
i.icon.question {
  &:before {
    content: @question;
  }
}
i.icon.book {
  &:before {
    content: @book;
  }
}
i.icon.pencil {
  &:before {
    content: @pencil;
  }
}
i.icon.settings {
  &:before {
    content: @settings;
  }
}
i.icon.bag {
  &:before {
    content: @bag;
  }
}
i.icon.price-tag {
  &:before {
    content: @price-tag;
  }
}
i.icon.message-box {
  &:before {
    content: @message-box;
  }
}
i.icon.hand {
  &:before {
    content: @hand;
  }
}
