{:paths ["src"]
 :deps {cljs-http {:mvn/version "0.1.46"}
        org.clojure/core.async {:mvn/version "1.5.648"}
        ;; TODO migration from cljs-web3 to cljs-web3-next can be completed
        ;; only when the latter contains all so far missing functionality
        ; cljs-web3 {:mvn/version "0.19.0-0-11"}
        is.d0x/cljs-web3-next {:mvn/version "LATEST"}
        cljsjs/filesaverjs {:mvn/version "1.3.3-0"}
        cljsjs/prop-types {:mvn/version "15.6.0-0"}
        cljsjs/react {:mvn/version "16.4.1-0"}
        cljsjs/react-datepicker {:mvn/version "1.5.0-0"}
        cljsjs/react-dom {:mvn/version "16.4.1-0"}
        cljsjs/react-infinite {:mvn/version "0.13.0-0"}
        cljsjs/react-meta-tags {:mvn/version "0.3.0-1"}
        com.rpl/specter {:mvn/version "1.1.1"}
        compojure {:mvn/version "1.6.2"}
        day8.re-frame/async-flow-fx {:mvn/version "0.0.8"}
        day8.re-frame/forward-events-fx {:mvn/version "0.0.5"}
        honeysql {:mvn/version "0.9.3"}
        medley {:mvn/version "1.3.0"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        org.clojure/core.match {:mvn/version "0.3.0-alpha4"}
        print-foo-cljs {:mvn/version "2.0.3"}
        re-frame {:mvn/version "0.10.6"}
        re-promise {:mvn/version "0.1.1"}
        ring/ring-defaults {:mvn/version "0.3.2"}
        ;; Can be removed when re-frame bump includes reagent 8.0.1+
        reagent {:mvn/version "0.8.1"}
        soda-ash {:mvn/version "0.76.0"}

        district0x/async-helpers {:mvn/version "0.1.3"}
        district0x/bignumber {:mvn/version "1.0.3"}
        district0x/district-encryption {:mvn/version "1.0.2"}
        district0x/district-sendgrid {:mvn/version "1.0.1"}
        district0x/district-server-config {:mvn/version "1.0.1"}
        district0x/district-server-db {:mvn/version "1.0.4"}
        ;; TODO: Update to latest version.
        ;; Version 1.0.2 splits the package into two separate modules.
        district0x/district-server-endpoints {:mvn/version "1.0.1"}
        district0x/district-server-logging {:mvn/version "1.0.6"}
        district0x/district-server-smart-contracts {:mvn/version "1.2.9"}
        is.d0x/district-server-web3 {:mvn/version "LATEST"}
        is.d0x/district-server-web3-events {:mvn/version "LATEST"}
        district0x/district-ui-logging {:mvn/version "1.1.0"}
        district0x/district-ui-mobile {:mvn/version "1.0.0"}
        district0x/error-handling {:mvn/version "1.0.4"}

        ;; d0xINFRA temporary here
        akiroz.re-frame/storage {:mvn/version "0.1.2"}
        bidi {:mvn/version "2.1.2"}
        mount {:mvn/version "0.1.11"}
        camel-snake-kebab {:mvn/version "0.4.0"}
        cljs-ajax {:mvn/version "0.7.2"}
        cljsjs/bignumber {:mvn/version "2.1.4-1"}
        cljsjs/react-flexbox-grid {:mvn/version "1.0.0-0"}
        cljsjs/react-highlight {:mvn/version "1.0.7-2"}
        cljsjs/react-truncate {:mvn/version "2.0.3-0"}
        cljsjs/react-ultimate-pagination {:mvn/version "0.8.0-0"}
        com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
        com.cognitect/transit-cljs {:mvn/version "0.8.243"}
        com.taoensso/timbre {:mvn/version "4.10.0"}
        com.taoensso/encore {:mvn/version "2.92.0"}
        day8.re-frame/http-fx {:mvn/version "0.1.4"}
        kibu/pushy {:mvn/version "0.3.8"}
        madvas.re-frame/google-analytics-fx {:mvn/version "0.1.0"}
        madvas/cemerick-url-patched {:mvn/version "0.1.2-SNAPSHOT"} ;; Temporary until cemerick merges PR26
        madvas.re-frame/web3-fx {:mvn/version "0.2.3"}
        }
 :aliases {:shadow-cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.20.17"}}
                         :main-opts ["-m" "shadow.cljs.devtools.cli"]}
           :dev {:extra-paths ["dev"]}}}

