/*******************************
         Site Overrides
*******************************/

body {
  background: @bodyBackground;
}

#app {
  //height: 100%;
}

.opacity-0 {
  opacity: 0 !important;
}

.opacity-1 {
  opacity: 1 !important;
}

.hidden {
  display: none !important;
}

a, a:hover {
  text-decoration: underline;
  color: inherit;
  cursor: pointer;

  &.block {
    display: block;
  }
  &.no-decor {
    text-decoration: none;
  }
}

h4, h5, h6 {
  &, &.ui.sub.header {
    font-family: @pageFont;
    margin: 0;
    color: @grey;
  }
}

.centered {
  text-align: center;
}

.grid-query(@cols, @disp) {
  @media only screen and (max-width: @disp) {
    grid-template-columns: (@cols/16 * 100%);
  }
}

.width-query(@cols, @disp) {
  @media only screen and (max-width: @disp) {
    width: (@cols/16 * 100%);
  }
}

.home-page {
  padding-bottom: 30px;
  .logo {
    width: 154px;
    margin-bottom: -117px
  }
  .grid {
    display: grid;
    grid-template-columns: (7/16 * 100%);
    margin-right: -1rem;
    margin-left: -1rem;
    margin-bottom: -1rem;
    justify-content: center;
    .grid-query(9, @largestLargeMonitor);
    .grid-query(12, @largestSmallMonitor);
    .grid-query(12, @largestTabletScreen);
    .grid-query(15, @largestMobileScreen);
    > * {
      padding: 1rem;
    }
  }
  .grid.headline {
    .grid-query(7, @largestLargeMonitor);
    .grid-query(7, @largestSmallMonitor);
    .grid-query(12, @largestTabletScreen);
    .grid-query(15, @largestMobileScreen);
    margin-bottom: 0px;
    > * {
      text-align: center;
    }
  }
  .top-segment {
    height: 86px;
    text-align: center;
    border-bottom: 15px solid #FFF;
    box-shadow: 0 0 50px 20px rgba(0, 0, 0, 0.04);
    background: @brown url(../images/header-bg.png) 0 5px;
    background-size: auto 86px;
    background-position: top;
    position: relative;
    margin-bottom: 60px;
    .offerings-total-count {
        @media only screen and (max-width: @largestMobileScreen) {
            display: none;
        }
        position: absolute;
        top: 0;
        right: 12%;
        background-color: @white;
        text-align: center;
        border-bottom-right-radius: 13px;
        border-bottom-left-radius: 13px;
        .ui.sub.header {
            text-transform: uppercase;
            font-size: 8.5px;
            padding: 5px 15px 3px;
            border-bottom: 1px solid @borderColor;
        }
        .count {
            font-family: @secondaryHeaderFont;
            font-size: 26px;
            color: @brown;
            padding: 9px 33px 5px;
        }
    }
  }
  .offerings-total-count-mobile {
    @media only screen and (min-width: @tabletBreakpoint) {
        display: none;
    }
    text-transform: uppercase;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 15px;
  }
  .intro-headline {
    padding-top: 0px;
    font-size: 20px;
    font-weight: 300;
    line-height: 1.5;
  }
  .keyword-search {
    .ui.icon.input {
      width: 100%;
      font-size: 15px;
      .prompt {
        padding-top: 19px;
        padding-bottom: 19px;
        padding-left: 15px;
        border: none;
        box-shadow: 6px 6px 49px -6px rgba(0, 0, 0, 0.07);
        background-color: @white;

      }
      i.icon {
        color: @green;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        opacity: 1;
        height: 56px;
        width: 56px;
        background-color: @brownBackground;
        font-size: 25px;
        z-index: 999;
        cursor: pointer;
        pointer-events: auto;
      }
    }
  }
  .grid.app-page-link-grid {
    position: relative;
    margin: 30px 0;
    grid-template-columns: (5/16 * 100%);
    .grid-query(8, @largestLargeMonitor);
    .grid-query(9, @largestSmallMonitor);
    .grid-query(12, @largestTabletScreen);
    .grid-query(16, @largestMobileScreen);
    &:after {
      content: '';
      border-top: 1px solid fade(@lightBrown, 12);
      position: absolute;
      top: 50%;
      right: 0px;
      left: 0px;
      height: 100%;
      z-index: -1;
    }
    > * {
      background-color: @bodyBackground;
      display: flex !important;
      justify-content: center;
      
    }
    .app-page-button-links {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;

      .ui.button {
        align-items: center;
        background-color: #FFF;
        border-radius: 12px;
        box-shadow: 6px 6px 49px -2px rgba(0, 0, 0, 0.07);
        color: @brown;
        display: flex;
        font-size: 12px;
        font-weight: normal;
        justify-content: center;
        margin: 10px;
        width: 156px;
        height: 44px;
        i.icon {
          margin: 0 0 0 8px;
          line-height: 100%;
          color: @darkBlueText;
          &.hand {
            font-size: 23px;
          }
          &.price-tag {
            font-size: 20px;
          }
          &.book {
            font-size: 18px;
          }
        }
      }
    }
  }
  @media only screen and (max-width: @largestTabletScreen) {
    ui.grid.offerings-grid {
      display: none;
      padding: 0 10px !important;
    }
  }
  .grid.offerings-wrap {
    grid-template-columns: (9/16 * 100%);
    .grid-query(12, @largestLargeMonitor);
    .grid-query(15, @largestSmallMonitor);
    .grid-query(15, @largestTabletScreen);
    .grid-query(16, @largestMobileScreen);
  }
  .flex-item-size(@cols, @disp) {
    @media only screen and (max-width: @disp) {
      width: (100%/@cols);
    }
  }
  .flex.offerings-grid {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding: 0px;
    > * {
      padding: 1rem;
      width: (100%/3);
      .flex-item-size(3, @largestLargeMonitor);
      .flex-item-size(3, @largestSmallMonitor);
      .flex-item-size(2, @largestTabletScreen);
      .flex-item-size(1, @largestMobileScreen);
    }
  }
  .offering-column {
    .title-container {
      height: 110px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      background-color: @purple;
      background-image: url(../images/rollover-bg-purple.png);
      background-repeat: no-repeat;
      background-position: top;
      background-size: 100% auto;
      i.icon, .title {
        color: @whiteTextColor;
      }
      .title {
        font-weight: 300;
        margin-top: 10px;
        font-size: 17px;
      }
      i.icon {
        font-size: 18px;
      }
    }
    .show-more {
      text-transform: uppercase;
      font-size: 9px;
      padding: 10px 0;
      display: block;
      color: @purple;
    }
    &:first-child {
      .title-container {
        background-color: @green;
        background-image: url(../images/rollover-bg-green.png);
      }
      .show-more {
        color: @green;
      }
    }
    &:last-child {
      .title-container {
        background-color: @pink;
        background-image: url(../images/rollover-bg-pink.png);
      }
      .show-more {
        color: @pink;
      }
    }
  }
  .footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px !important;
    .part-of-district0x {
      display: flex;
      align-items: center;
      font-size: 12px;
      font-weight: 400;
      margin: 0;
      padding-left: 1rem;
      padding-right: 1rem;
      a {
        margin-left: 3px;
      }
    }
    .footer-logo {
      background: url(../images/district0x-footer-logo.png) no-repeat;
      background-size: auto 17px;
      width: 73px;
      height: 17px;
      padding-right: 0;
    }
  }
}

.main-content {
  margin: 35px 0;
  @media only screen and (min-width: @computerBreakpoint) {
    margin: 65px 0;
  }
  @media only screen and (max-width: @largestMobileScreen) {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  & > .ui.segment {
    margin-bottom: 30px;
  }
}

.expandable-list-item {
  width: 100%;
  border-bottom: 1px solid fade(@lightBrown, 13);
  .header {
    width: 100%;
    cursor: pointer;
    display: flex;
    text-decoration: none;
    color: iherit;
    &:hover {
        text-decoration: none;
    }
  }
  .body {
    overflow: hidden;
    transition: opacity 0.15s ease-in;
    opacity: 0;
    will-change: opacity;
  }
}
.grid.search-results-list-item.offering-request {
  grid-template-columns: 100%;
}
.search-results-list-item {
  width: 100%;
/*
  &.ui.grid > .row > .column {
    padding: 0;
  }
*/

  &.list-header{
    @media only screen and (max-width: @largestMobileScreen) {
      display: none;
    }
    margin-top: 33px;
    display: grid;
    width: auto;
    margin-right: 33px;
    margin-left: 33px;
    grid-template-columns: 4fr 2fr 3fr 3fr 4fr;
    justify-content: center;
    align-items: center;
    background-color: #fbfcfe;
    border-top: 1px solid @borderColor;
    border-bottom: 1px solid @borderColor;
    height: 54px;
    .bids {
      text-align: center;
      grid-column: 3;
    }
    .time {
      text-align: center;
      grid-column: 4;
    }
    .sold {
      text-align: right;
      grid-column: 5;
    }
  }
  .search-results-list-item-header {
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 0px;
    padding-right: 0px;
    width: 100%;
    display: grid;
    grid-template-columns: 4fr 2fr 3fr 3fr 4fr;
    justify-content: center;
    opacity: 0;
    transition: opacity .15s ease-in;
    align-items: center;
    will-change: opacity;

    .offering-main-text {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .ui.sub.header {
      justify-content: center;
      line-height: 2.3;

      & > i.icon {
        font-size: 16px;
        line-height: 100%;
        &.hammer {
          font-size: 18px;
        }
      }

      & > .offering-type {
        white-space: nowrap;
        font-size: 9.5px;

        &.buy-now-offering {
        }

        &.auction-offering {
        }
      }

    }

    .offering-auction-item {
      transition: opacity .20s ease-in;
      justify-self: center;
      .amount {
        font-size: 33px;
        color: #dde4ef;
        font-weight: bold;
        font-family: @secondaryHeaderFont;
      }

      &.time-left {
        padding-top: 7px;
        .unit {
          font-size: 17px;
        }
      }
    }
    .price {
      justify-self: right;
      display: flex;
    }
    .tags {
      justify-self: left;
      display: flex;
    }
    .column.price-column {
      display: flex !important;
      justify-content: flex-end;
      align-items: center;
      flex-direction: row !important;
    }
  }

  &.mobile {
    display: flex;
    padding: 12px !important;
    padding-right: 0 !important;
    text-align: left;
    @delimiterBorder: 1px solid fade(@lightBrown, 7);

    .search-results-list-item-header {
      display: flex;
      align-items: center;
      width: 100%;
      .left-section, .right-section {
        display: inline-block;
        transition: opacity .25s ease-in;
      }
      .left-section {
        flex-grow: 1;
        //border-right: @delimiterBorder;
        overflow: hidden;
      }
      .right-section {
        display: flex;
        opacity: 0;
        will-change: opacity;
        align-items: center;
      }
      .offering-main-text, .offering-price {
        line-height: 1.3;
        font-weight: 300;
        padding-right: 3px;
      }

      .ui.sub.header {
        justify-content: flex-start;
      }

      .offering-auction-item, .offering-buy-now-item {
        text-align: center;
        height: 100%
      }

      .offering-auction-item.time-left {
        padding-top: 0;
        border-left: @delimiterBorder;
      }

      .offering-auction-item {
        width: 70px;
        display: inline-block;
        will-change: opacity;
        .amount {
          line-height: 1.1;
          padding-top: 7px;
        }
        .text {
          font-size: 11px;
          line-height: 14px;
        }
      }
      .offering-buy-now-item {
        width: 140px;
        .button {
          font-size: 11px;
          background-color: #f0f4fb;
          width: auto;
          padding: 10px 16px;
        }
      }
      .tags {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        border-right: @delimiterBorder;
        height: 55px;
        .offering-tag {
          padding: 0 8px;
          line-height: 22px;
          margin: 1px 6px;
          font-size: 10px;
          & > i.icon {
            display: none;
          }
        }
      }
    }
  }
}

.mobile-placeholder-masker() {
  .placeholder-background-masker {
    &.masker-1 {
      height: 10px;
      width: 80%;
      left: 20%
    }
    &.masker-2 {
      height: 7px;
      width: 100%;
      top: 10px;
    }
    &.masker-3 {
      height: 10px;
      width: 70%;
      left: 30%;
      top: 17px;
    }
    &.masker-4 {
      height: 7px;
      width: 100%;
      top: 27px;
    }
    &.masker-5 {
      height: 10px;
      width: 60%;
      left: 40%;
      top: 34px;
    }
    &.masker-6 {
      height: 10px;
      width: 100%;
      top: 44px;
    }
  }
}

.loading-placeholder {
  padding-left: 0 !important;
  padding-right: 0 !important;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: placeholder-shimmer;
  animation-timing-function: linear;
  background: @bodyBackground linear-gradient(to right, @bodyBackground 8%, darken(@bodyBackground, 1), 18%, @bodyBackground 37%);
  position: relative;
  width: 100%;
  .placeholder-background-masker {
    background: #FFF;
    position: absolute;
  }
  &.short {
    animation-name: placeholder-shimmer-short;
  }

  @media only screen and (max-width: @largestMobileScreen) {
    animation-name: placeholder-shimmer-short;
  }

  &.list-item-placeholder {
    display: flex;
    align-self: stretch;
    .placeholder-background-masker {
      &.masker-1 {
        height: 10px;
        width: 100%;
      }
      &.masker-2 {
        height: 7px;
        width: 100%;
        top: 10px;
      }
      &.masker-3 {
        height: 10px;
        width: 80%;
        left: 20%;
        top: 17px;
      }
      &.masker-4 {
        height: 7px;
        width: 100%;
        top: 27px;
      }
      &.masker-5 {
        height: 10px;
        width: 70%;
        left: 30%;
        top: 34px;
      }
      &.masker-6 {
        height: 10px;
        width: 100%;
        top: 44px;
      }
    }

    @media only screen and (max-width: @largestMobileScreen) {
      .mobile-placeholder-masker();
    }

    &.short {
      padding: 0;
      .mobile-placeholder-masker();
    }
  }
  &.content-placeholder {
    height: 65px;
    .placeholder-background-masker {
      &.masker-1 {
        height: 15px;
        width: 80%;
        left: 20%;
        @media only screen and (max-width: @largestMobileScreen) {
          width: 70%;
          left: 30%;
        }
      }
      &.masker-2 {
        height: 10px;
        top: 15px;
        width: 100%
      }
      &.masker-3 {
        height: 15px;
        width: 70%;
        left: 30%;
        top: 25px;
        @media only screen and (max-width: @largestMobileScreen) {
          width: 55%;
          left: 45%;
        }
      }
      &.masker-4 {
        height: 10px;
        top: 40px;
        width: 100%
      }
      &.masker-5 {
        height: 15px;
        width: 60%;
        left: 40%;
        top: 50px;
        @media only screen and (max-width: @largestMobileScreen) {
          width: 40%;
          left: 60%;
        }
      }
    }
  }
}

.app-container {
  .grid {
    display: grid;
    grid-template-columns: (8/16 * 100%);
    justify-content: center;
    .grid-query(12, @largestLargeMonitor);
    .grid-query(15, @largestSmallMonitor);
    .grid-query(14, @largestTabletScreen);
    .grid-query(16, @largestMobileScreen);
    > .segment
    {
      margin: 1rem;
    }
  }
  & > .ui.menu.left {
    overflow: hidden;
    @media only screen and (max-width: @largestTabletScreen) {
      will-change: transform;
    }

    .menu-content {
      overflow-y: scroll;
      width: @sidebarWidth + 10px;
      height: 100%;
    }

    background: @brown;
    box-shadow: 0 0 20px 5px rgba(34, 36, 38, .15);
    .item, .item.active, .item:hover, .item.active:hover {
      @menuItemGutter: 16px;
      display: flex;
      align-items: center;
      background: none;
      transition: color .25s ease;
      color: rgba(255, 255, 255, 0.7);
      font-size: 12.5px;
      padding-top: @menuItemGutter;
      padding-bottom: @menuItemGutter;
      &.nested-item {
        color: @blue;
        padding-top: 4px;
        padding-bottom: 4px;
        font-size: 11.5px;
        &:before {
          background: none;
        }
        &.offerings-sold {
          padding-bottom: 16px;
        }
      }

      & > i.icon {
        float: none;
        margin: 0  @menuItemGutter 0 0;
        color: @lightGreen;
        font-size: 24px;
        width: 40px;
        &.eye {
          font-size: 16px;
        }
        &.hammer {
          font-size: 30px;
        }
      }

      &:hover {
        color: #FFF;
      }
      &.active {
        border-right: 10px solid @green;
      }
    }
    .district0x-banner {
      padding: 39px 0 260px 18px;
      color: @lightGreen;
      font-size: 11px;
      line-height: 1.6;
      font-family: @headerFont;
      background: url(../images/market-stall.png) no-repeat center bottom;
      background-size: 150px auto;
      .logo {
        background: url(../images/district0x-sidenav-logo.png) no-repeat;
        background-size: auto 17px;
        width: 73px;
        height: 17px;
        margin-bottom: 12px
      }
    }
  }
  .side-nav-logo {
    display: block;
    margin: 30px 0;
    height: 80px;
    background: url(../images/logo@2x.png) no-repeat center;
    background-size: contain;
  }
  & > .app-content {
    @media only screen and (min-width: @computerBreakpoint) {
      padding-left: @sidebarWidth;
    }
    .app-bar {
      height: @appBarHeight;
      background-color: #FFF;
      box-shadow: 0 0 50px 20px rgba(0, 0, 0, 0.04);
      display: flex;
      align-items: center;
      justify-content: center;

      @media only screen and (max-width: @largestTabletScreen) {
        background-color: @brownBackground;
      }

      i.icon.hamburger {
        cursor: pointer;
        font-size: 29px;
        line-height: 100%;
        color: @lightGreen;
        @media only screen and (min-width: @computerBreakpoint) {
          display: none;
        }
      }
      & > .left-section {
        align-items: left;
        width: 250px;
        padding: 0 10px;
        .active-address-select {
            .item {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
        @media only screen and (max-width: @largestTabletScreen) {
          width: @appBarHeight;
          .active-address-select {
            display: none;
          }
        }
      }
      & > .middle-section {
        @media only screen and (min-width: @computerBreakpoint) {
          border-left: 1px solid fade(@lightBrown, 15);
        }

        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
        text-align: center;
        .app-bar-search-container {
          position: relative;
          width: 65%;
          max-width: 280px;
          text-align: right;
          display: inline-block;
          i.icon {
            width: 30px;
            cursor: pointer;
            pointer-events: auto;
            opacity: 1;
          }
          .ui.input {
            width: 100%;
            input {
              background-color: #eef0f9;
              border-radius: 15px;
              padding: 4px 30px 4px 15px;
              width: 100%;
              border: none;
              transition: background-color .2s ease-in;
              &:focus {
                background-color: darken(#eef0f9, 2);
              }
            }
          }
        }
      }
      & > .right-section {
        @media only screen and (max-width: @largestTabletScreen) {
          width: 50px;
          div, .active-address-balance {
            display: none;
          }
        }
        background-color: @purple;
        color: @whiteTextColor;
        cursor: pointer;
        transition: width 100ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
        width: @transactionLogWidth;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        .active-address-balance {
          font-size: 18px;
        }

        & > i.icon {
          font-size: 24px;
          margin-left: 7px;
        }
      }
    }
    .offering-detail {
      .offering-stats {
        box-shadow: 2px 4px 4px 2px @bodyBackground;

        &.auction-offering > .grid {
          height: 220px;
        }
        &.buy-now-offering > .grid {
          height: 110px;
        }

        & > .ui.grid .column {
          padding-top: 15px;
          padding-bottom: 15px;
        }

        .offering-stat {
          //display: flex;
          //flex-direction: column;
          //height: 100%;
          //align-items: center;
          //justify-content: space-around;
          //padding: 7px 0;
          //white-space: nowrap;
          text-align: center;
          .ui.header.sub {
            font-size: 11px;
          }
          .stat-number {
            padding-top: 1rem;
            //padding-bottom: 1rem;
            font-family: @secondaryHeaderFont;
            font-size: 32px;
            @media only screen and (max-width: @largestMobileScreen) {
              font-size: 27px;
            }
          }
        }
        i.icon {
          font-size: 18px;
          color: @grey;
        }
        .time-remaining {
          .offering-stat {
            //padding: 0;
            .grid {
              width: 100%;
              //margin-top: 5px;
              .column {
                padding: 0;
              }
              .time-unit {
                font-size: 12px;
                text-transform: capitalize;
                margin-top: 5px;
              }
            }
          }
        }
        & > .grid {
          position: relative;
          .column {
            & > i.icon {
              position: absolute;
              top: 8px;
              left: 12px;
              font-size: 18px;
              color: @grey;
            }
            &.time-remaining {
              .offering-stat {
                padding: 0;
                .grid {
                  width: 100%;
                  margin-top: 5px;
                  .column {
                    padding: 0;
                  }
                  .time-unit {
                    font-size: 12px;
                    text-transform: capitalize;
                    margin-top: 5px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.offering-detail, .ens-name-detail {
  @media only screen and (max-width: @tabletBreakpoint) {
    .links-section {
      text-align: left;
    }
  }
}

.offering-tag {
  border-radius: 20px;
  border: 1px solid #000;
  display: inline-flex;
  align-items: center;
  padding: 0 15px 0 15px;
  font-size: 12px;
  line-height: 30px;
  margin-right: 14px;
  margin-bottom: 6px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  & > i.icon {
    font-size: 18px;
    line-height: 100%;
  }
  &.offering-status {
    &.active {
      border-color: @green;
      color: @green;
    }
    &.missing-ownership {
      border-color: @pink;
      color: @pink;
    }
    &.finalized {
      border-color: @cyan;
      color: @cyan;
    }
    &.auction-ended {
      border-color: @orange;
      color: @orange;
    }
    &.emergency {
      border-color: @red;
      color: @red;
    }
  }
  &.offering-type {
    &.auction-offering {
      border-color: @purple;
      color: @purple;
    }
    &.buy-now-offering {
      border-color: @lightBlue;
      color: @lightBlue;
    }
  }
  &.auction-winning {
    border-color: @green;
    color: @green;
  }
  &.pending-returns {
    border-color: @red;
    color: @red;
  }
  &.sold {
    border-color: @lightBlue;
    color: @lightBlue;
  }
}

.ens-record-general-info {
  margin-bottom: 15px;
}

.ens-record-details {
  .grid.layout-grid.ens-name-detail {
    > * {
      padding-right: 33px;
      padding-left: 33px;
      @media only screen and (max-width: @largestMobileScreen) {
        padding-right: 20px;
        padding-left: 20px;
      }
    }
  }
}
.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.description {
  color: @darkBlueText;
  line-height: 1.7;
  &.warning {
    color: @warningColor;
  }
  &.success {
    color: @positiveColor;
  }
  &.purple, .purple {
    color: @purple;
  }
}

.bid-section {
  padding: 0;
  .header {
    color: @whiteTextColor;
    padding-bottom: 25px;
    font-size: 20px;
    text-align: center;
    justify-content: center;
  }
  .input-section {
    display: flex;
    background-color: #FFF;
    padding: 13px;
    border-radius: @segmentBorderRadius;
    .input {
      flex-grow: 1;
      margin-right: 25px;
    }
  }
}

.bottom-section-buttons {
  text-align: center;
  & > .ui.button {
    margin: 5px 5px 5px;
  }
}
.grid .offering-detail .bottom-section-buttons {
  & > .ui.button {
    margin: 5px 5px 5px;
  }
}

.ui.segment {
  & > .padded {
    padding: @segmentGutter;
    @media only screen and (max-width: @largestMobileScreen) {
      padding: @segmentGutterMobile;
    }
    &.horizontally {
      padding-top: 0;
      padding-bottom: 0;
    }
    &.vertically {
      padding-left: 0;
      padding-right: 0;
    }

    &.ui.header:not(.sub) {
      padding-bottom: 0;
      margin-bottom: 0;
    }
  }

  .infinite-list-container {
    width: 100%;
    .ui.grid.list-header {
      padding: @segmentGutter;
      padding-bottom: 0;
      font-size: 12px;
      .sold-for {
        padding-right: 5px;
      }
      @media only screen and (max-width: @largestMobileScreen) {
        display: none;
      }
      & > .row {
        background-color: #fbfcfe;
        border-top: 1px solid @borderColor;
        border-bottom: 1px solid @borderColor;
      }
    }
    .infinite-list {
      padding-top: 0 !important;
    }
    .infinite-list-next-page-link {
        display: none;
    }
  }

  .infinite-list {
    width: 100%;
    padding: @segmentGutter;
    @media only screen and (max-width: @largestMobileScreen) {
      padding: 0;
    }
    &.primary {
      min-height: 800px;
    }
    &.secondary {
      min-height: 300px;
    }
  }

  .ui.grid.layout-grid {
    margin: 0;
    & > .row {
      padding: 0;
      & > .column {
        padding: @segmentGutter;
        @media only screen and (max-width: @largestMobileScreen) {
          padding: @segmentGutterMobile;
        }
        box-shadow: none !important;
        &:empty {
          display: none;
        }
      }
    }

    &.submit-footer > .row:last-child {
      border-bottom-left-radius: @segmentBorderRadius;
      border-bottom-right-radius: @segmentBorderRadius;
      background: @brownBackground url(../images/namebazaar-pattern.png) no-repeat top center;
      background-size: 100% auto;
      & > * {
        padding: 25px;
      }
      .button {
        min-width: 85px;
      }
    }
  }

  .expandable-list-item {
    .ui.grid.layout-grid {
      padding-bottom: 25px;

      @media only screen and (min-width: @tabletBreakpoint) {
        & > .row > .column {
          padding-left: 0;
          padding-right: 0;
        }
      }

      &.submit-footer > .row:last-child {
        border-radius: 0;
      }
    }
  }
}

.infinite-list-scroll-to-top-sticky {
  & > * {
    z-index: 999;
  }
  .infinite-list-scroll-to-top {
    opacity: 0;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    will-change: opacity;
    transition: opacity 250ms ease-in;
    text-align: center;
    background: fade(#FFF, 80);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 18%, rgba(255, 255, 255, 0) 99%, rgba(255, 255, 255, 0) 100%);
    height: 30px;
    @media only screen and (max-width: @largestMobileScreen) {
      height: 50px;
    }
    cursor: pointer;
    &.stuck {
      opacity: 1;
    }
  }
}

.no-items-text {
  padding: @segmentGutter;
  color: @grey;
  font-size: 13px;
}

.ui.grid {
  & > .row.hide-divider, & > .row > .column.hide-divider {
    box-shadow: none !important;
  }
  & > .row.mobile-hide-divider, & > .row > .column.mobile-hide-divider {
    @media only screen and (max-width: @largestMobileScreen) {
      box-shadow: none !important;
    }
  }
  &.join-upper {
    padding-top: 0 !important;
  }
  &.join-lower {
    padding-bottom: 0 !important;
  }
  & > .row, & > .row > .column, & > .column {
    &.join-upper {
      padding-top: 0 !important;
    }
    &.join-lower {
      padding-bottom: 0 !important;
    }
    &.mobile-join-upper {
      @media only screen and (max-width: @largestMobileScreen) {
        padding-top: 0 !important;
      }
    }
  }
  &.no-inner-horizontal-padding {
    & > .column, & > .row > .column {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
  }
  &.mobile-inner-vertical-padding {
    @media only screen and (max-width: @largestMobileScreen) {
      & > .column, & > .row > .column {
        padding-bottom: @segmentGutterMobile !important;
      }
    }
  }
}

.grid.checkbox-filtering-options {

  grid-template-columns: (16/16 * 100%);
  .grid-query(16, @largestLargeMonitor);
  .grid-query(16, @largestSmallMonitor);
  .grid-query(16, @largestTabletScreen);
  .grid-query(16, @largestMobileScreen);
  & > * {
    padding-top: 7px !important;
    padding-bottom: 7px !important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .ui.checkbox > label {
  }
}

.grid.bids {
  grid-template-columns: 8fr 5fr;
  padding: 33px;
  .header {
    grid-column: 1 / span 2;
  }
  .order {
    align-self: end;
    @media only screen and (max-width: @largestMobileScreen) {
      & {
        grid-column: 1 / span 2;
      }
    }
    overflow:visible;
    .wrapper {
      position: absolute;
    }
  }
  & > * {
    padding-top: 7px !important;
    padding-bottom: 7px !important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .ui.checkbox > label {
  }
}

.grid-query-2(@col1, @col2, @disp) {
  @media only screen and (max-width: @disp) {
    grid-template-columns: (@col1/16 * 100%) (@col2/16 * 100%);
  }
}

.grid.search {
  grid-template-columns: (6/16 * 100%);
  display: grid;
  .grid-query-2(6, 10, @largestLargeMonitor);
  .grid-query-2(6, 10, @largestSmallMonitor);
  .grid-query-2(7, 9, @largestTabletScreen);
  .grid-query-2(14, 2, @largestMobileScreen);
  .description {
    grid-column: 1 / span 2;
  }
  div {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}

/*
.grid.bids {
  grid-template-columns: (6/16 * 100%);
  display: grid;
  .grid-query-2(6, 10, @largestLargeMonitor);
  .grid-query-2(6, 10, @largestSmallMonitor);
  .grid-query-2(7, 9, @largestTabletScreen);
  .grid-query-2(14, 2, @largestMobileScreen);
  .description {
    grid-column: 1 / span 2;
  }
  div {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}
*/

.show-advanced-search-options {
  text-align: center;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  cursor: pointer;
  color: @inputPlaceholderColor;
  font-size: 13px;
}

.grid.search-params {
  display: grid;
  grid-template-columns: 50% 50%;
  padding-top: 2rem;
  .grid.keyword-position {
    width: 100%;
    display: grid;
    grid-template-columns: 45% 45% 10%;
    > * {
      padding-right: 1rem;
      padding-left: 1rem;
    }
    .saved-button {
      padding-left: 0px;
    }
    @media only screen and (max-width: @largestMobileScreen) {
      .saved-searches-select {
        padding-bottom: 4rem;
        grid-column: 1 / span 2;
      }
    }
  }
  .offerings-mode-section {
    padding-top: 17px;
    @media only screen and (max-width: @largestMobileScreen) {
      grid-column: 1 / span 2;
      padding-top: 27px;
    }
  }
  .grid.checkbox-filtering-options {
    @media only screen and (min-width: @largestMobileScreen) {
      border: solid rgba(116,100,126,.2);
      border-width: 1px 0px 0px 0px;
    }
    padding-top: 1rem;
    padding-left: 15px;
    display: grid;
    grid-template-rows: repeat(3, 38px);
    grid-template-columns: 1fr 1fr;
    @media only screen and (max-width: @largestMobileScreen) {
      grid-column: 1 / span 2;
    }
    > * {
      padding-right: 1rem;
      padding-left: 1rem;
      @media only screen and (max-width: @largestMobileScreen) {
        grid-column: 1 / span 2;
      }
    }
  }
  .grid.offerings-search-options-section {
    padding-left: 1rem;
    display: grid;
    @media only screen and (min-width: @largestMobileScreen) {
      border: solid rgba(116,100,126,.2);
      border-width: 1px 0px 0px 1px;
    }
    grid-template-columns: 45% 45% 10%;
    > * {
      padding-top: 2rem;
      padding-right: 1rem;
      padding-left: 1rem;
      @media only screen and (max-width: @largestMobileScreen) {
        grid-column: 1 / span 2;
      }
    }
    .order-by-select {
      grid-column: 1 / span 2;
      padding-bottom: 2rem;
    }
    .min-length {
      grid-column: 1;
      @media only screen and (max-width: @largestMobileScreen) {
        grid-column: 1 / span 2;
      }
    }
    @media only screen and (max-width: @largestMobileScreen) {
      .max-length {
        padding-bottom: 2rem;
      }
    }
    .reset-filter {
      padding-left: 0px;
      padding-: 17px;
    }
    @media only screen and (max-width: @largestMobileScreen) {
      grid-column: 1 / span 2;
    }
  }

  .grid.offerings-search-options-section-mobile {
    padding-left: 1rem;
    display: grid;
    grid-column: 1 / span 2;
    grid-template-columns: 45% 45% 10%;
    .order-by-select {
      grid-column: 1 / span 2;
    }
    .reset-filter {
      padding-left: 0px;
    }
    > * {
      padding-top: 2rem;
      padding-right: 1rem;
      padding-left: 1rem;
    }
  }
  > * {
    padding-right: 1rem;
    padding-left: 1rem;
  }
  .keyword {
    padding-top: 17px;
    padding-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    @media only screen and (max-width: @largestMobileScreen) {

      grid-column: 1 / span 2;
      padding-top: 2rem;
      padding-bottom: 0rem;
    }
  }
  .search-options-icon-button {
    padding-top: 6px;
    width: 22px;
    height: 22px;
    cursor: pointer;
    font-size: 22px;
    &.disabled {
      opacity: 0.5;
    }
    &.bookmark, &.bookmark-remove {
      color: @pink;
    }
    &.filter {
      color: @purple;
    }
  }
  @media only screen and (max-width: @largestMobileScreen) {
    .show-advanced-search-options {
      border: solid rgba(116,100,126,.2);
      border-width: 1px 0px 0px 0px;
      grid-column: 1 / span 2;
    }
  }
}

.share-buttons {
  display: flex;
  align-items: center;
  .title {
    text-transform: uppercase;
    font-size: 11px;
    color: @darkBlueText;
    font-weight: bold;
    margin-right: 10px;
  }
  i.icon {
    font-size: 12px;
    border: 1px solid @purple;
    color: @purple;
    border-radius: 100%;
    width: 25px;
    line-height: 25px;
    height: 25px;
    margin-right: 7px;
    cursor: pointer;
  }
  a {
    text-decoration: none;
  }
}

.grid.search-results-list-item.offering-request {
  @media only screen and (max-width: @largestMobileScreen) {
    padding: 12px;
  }
}

.ui.segment.watched-names {
  .add-watched-name-form {
    display: flex;
    align-items: center;
    & > .ui.input {
      flex-grow: 1;
    }
    & > i.icon {
      font-size: 25px;
      cursor: pointer;
      margin-left: 15px;
      color: @darkGreen;
    }
  }
  .clear-all {
    text-transform: uppercase;
    font-weight: bold;
    color: @darkBlueText;
    font-size: 11px;
  }
}

.offering-form {
  .auction-bid-increase {
    grid-area: ~"2/2";
    @media only screen and (max-width: @largestMobileScreen) {
      grid-row: 4;
    }
  }
  .name, .type, .token, .auction-bid-increase {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
  }
  .input-info.min-bid-increase {
    padding-top: 0px;
    grid-column-end: ~"span 2";
  }
  .duration-slider {
    grid-column-end: ~"span 2";
    border-top: 1px solid @borderColor;
    border-bottom: 1px solid @borderColor;
  }
  .extension-duration-slider {
    width: 100%;
  }

  .input-info {
    color: @darkBlueText;
    font-size: 13px;
  }
  .auction-end-time {
    // Ugly hack because react-datepicker creates ugly DOM tree
    & > div:not(.label) {
      &, .react-datepicker-wrapper, .react-datepicker__input-container, input {
        width: 100%;
      }
    }
  }
  .offering-price, .offering-min-bid-increase {
    @media only screen and (min-width: @computerBreakpoint) {
      margin-top: 20px;
    }
  }
}

.offering-middle-section {
  .description {
    margin: 3px 0;
  }
}

.how-it-works-page {
  .youtube {
    margin: 20px 0;
    max-width: 100%;
  }
  .flow-image {
    height: 550px;
    margin: 35px 0;
    &.buy {
      background: url(../images/buy-flow.png) no-repeat center;;
      background-size: contain;
    }
    &.sell {
      background: url(../images/sell-flow.png) no-repeat center;;
      background-size: contain;
    }
  }
}

@keyframes placeholder-shimmer {

  0% {
    background-position: -468px 0;
  }

  100% {
    background-position: 468px 0;
  }

}

@keyframes placeholder-shimmer-short {

  0% {
    background-position: -200px 0;
  }

  100% {
    background-position: 200px 0;
  }
}

input[type="range"] {
  width: 100%;
  -webkit-appearance: none;
  border-bottom: 1px solid @pink;
  border-radius: 10px;
  padding: 0;
  height: 0;
  margin-top: 30px;
  margin-bottom: 30px;
  cursor: pointer;
  &:focus {
    outline: none !important;
  }

  &::-moz-range-track {
    background: none;
    border: 0;
  }
  &::-moz-focus-outer {
    border: 0;
  }
  &::-webkit-slider-thumb {
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    -webkit-appearance: none;
    height: 1.5rem;
    width: 1.5rem;
    background: @pink;
    border-radius: 100%;
  }

  &::-moz-range-thumb {
    height: 1.5rem;
    width: 1.5rem;
    background: @pink;
    border-radius: 100%;
    border: none;
  }
}

.react-datepicker {
  font-family: @pageFont !important;
  border: none !important;
  box-shadow: 2px 4px 4px 2px rgba(0, 0, 0, 0.05);
  .react-datepicker__time-list {
    padding: 0 !important;
  }
  .react-datepicker__time-list-item {
    padding: 4px !important;
  }
  .react-datepicker__header {
    background-color: @brown !important;
  }

  .react-datepicker__day--selected, .react-datepicker__time-list-item--selected {
    background-color: @pink !important;
  }

  .react-datepicker-time__header, .react-datepicker__current-month,
  .react-datepicker__day-name {
    color: #FFF !important;
  }
  .react-datepicker__time-container {
    border-left-color: fade(@lightBrown, 30) !important;
  }
  .react-datepicker__triangle {
    border-bottom-color: @brown !important;
  }
}

.transaction-log-sticky {
  & > * {
    z-index: 9999;
  }
}

.transaction-log {
  position: absolute;
  right: 0;
  z-index: 99;
  width: @transactionLogWidth;
  overflow: hidden;
  background: #FFF;
  color: @textColor;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 50px 20px rgba(0, 0, 0, 0.04);
  will-change: transform;
  transition: transform 300ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  transform: scaleY(0);
  transform-origin: top;
  height: @transactionLogHeight;

  &.open {
    transform: scaleY(1);
  }

  .title {
    background: @purple;
    color: fade(@whiteTextColor, 60);
    text-transform: uppercase;
    font-size: 10px;
    text-align: center;
    padding: 10px 0;
    cursor: pointer;
  }
  .settings {
    padding: 10px 25px;
    border-bottom: 1px solid @borderColor;
    .ui.checkbox label {
      font-size: 10px;
    }
  }
  .left-section {
    color: @darkBlueText;
    line-height: 1.5;
    font-size: 12px;
  }
  .transactions {
    overflow-y: scroll;
    flex-grow: 1;
    width: @transactionLogWidth + 10px;
    .transaction {
      margin: 10px 17px;
      padding-bottom: 10px;
      cursor: pointer;
      position: relative;
      &:not(:last-child) {
        border-bottom: 1px solid @borderColor;
      }
      .transaction-name {
        line-height: 1.6;
        width: 100%;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        padding-right: 7px;
      }
      .transaction-content {
        display: flex;
        .left-section {
          flex-grow: 1;
        }
        .right-section {
          white-space: nowrap;
          width: 60px;
          text-align: center;
          align-self: center;
        }
        .transaction-status {
          text-transform: uppercase;
          font-size: 10px;
          font-weight: bold;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          height: 45px;
          i.icon {
            width: 20px;
            height: 20px;
            line-height: 20px;
            border-radius: 100%;
            color: #FFF;
          }
          &.success {
            color: @transactionSuccessColor;
            i.icon {
              background-color: @transactionSuccessColor;
              font-size: 8px;
              &:before {
                content: @check;
              }
            }
          }
          &.failure {
            color: @transactionFailureColor;
            i.icon {
              background-color: @transactionFailureColor;
              font-size: 7px;
              &:before {
                content: @times;
              }
            }
          }
          &.pending, &.not-loaded {
            color: @transactionPendingColor;
            i.icon {
              background-color: @transactionPendingColor;
              font-size: 10px;
              &:before {
                content: @clock2;
              }
            }
          }
        }
      }
      .transaction-remove {
        position: absolute;
        top: -7px;
        right: -7px;
        opacity: 0;
        will-change: opacity;
        transition: opacity 0.1s ease-in;
        &:before {
          font-size: 7px;
          content: @times;
          color: @grey;
        }
        @media only screen and (max-width: @largestTabletScreen) {
          opacity: 1;
        }
      }
      &:hover .transaction-remove {
        opacity: 1;
      }
    }
  }
  .no-transactions {
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: @grey;
  }
}

.snackbar {
  position: fixed;
  background-color: @brownBackground;
  bottom: 0;
  right: 30px;
  color: @whiteTextColor;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  background-size: 100% auto;
  transition: transform 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  will-change: transform;
  overflow: hidden;
  transform: scaleY(0);
  transform-origin: bottom;
  min-width: 300px;
  min-height: 48px;

  &.open {
    transform: scaleY(1);
  }
  & > * {
    opacity: 0;
    will-change: opacity;
    transition: opacity 500ms cubic-bezier(0.23, 1, 0.32, 1) 100ms;
  }
  &.open > * {
    opacity: 1;
  }
  @media only screen and (max-width: @largestMobileScreen) {
    left: 0;
    right: 0;
  }
  .snackbar-message {
    font-size: 15px;
  }
  .ui.button {
    margin-left: 20px;
    white-space: nowrap;
  }
}

.grid.request-search-panel {
  grid-template-columns: (10/16 * 100%) (6/16 * 100%);
  display: grid;
  .grid-query-2(10, 6, @largestLargeMonitor);
  .grid-query-2(10, 6, @largestSmallMonitor);
  .grid-query-2(10, 6, @largestTabletScreen);
  .grid-query-2(14, 2, @largestMobileScreen);
  justify-content: center;
  > * {
    padding: 2rem;
    @media only screen and (max-width: @largestMobileScreen) {
      padding-top: 1rem;
      padding-bottom: 1rem;
      grid-column: 1 / span 2;
    }
  }
}

.offering-stats {
  .grid.auction {
    grid-template-columns: repeat(2, 50%);
    display: grid;
    //height: 285px;
    justify-content: center;
    border: solid rgba(116,100,126,.2);
    border-width: 1px;
    .time-remaining {
      grid-column: 1 / span 2;
      border-top: solid rgba(116,100,126,.2);
      border-top-width: 1px;
      padding-bottom: 8px;
    }
    .bid-count {
      border-left: solid rgba(116,100,126,.2);
      border-left-width: 1px;
    }
    > * {
      padding: 8px 12px 28px 12px;
    }
  }
  .grid.price {
    grid-template-columns: 100%;
    display: grid;
    //height: 285px;
    justify-content: center;
    border: solid rgba(116,100,126,.2);
    border-width: 1px;
    grid-template-rows: 20% 70%;
    .dollar-circle {
      padding-top: 0.5rem;
      padding-left: 1rem;
    }
    > * {
      .offering-stat {
        padding: 1rem;
      }
    }
  }
}

.grid.offering-countdown {
  grid-template-columns: repeat(4,1fr);
  display: grid;
  justify-content: center;
  padding-top: 1rem;
  width: 100%;
  > * {
    text-align: center;
    &.hours,&.minutes,&.seconds {
      border-left: solid rgba(116,100,126,.2);
      border-left-width: 1px;
    }
  }
}


.grid.layout-grid {
  grid-template-columns: 50% 50%;
  display: grid;
  justify-content: center;
  width: 100%;
  > * {
    padding-left: 33px;
    padding-right: 33px;
    padding-top: 1.5rem;
    @media only screen and (max-width: @largestMobileScreen) {
      & {
        padding-left: 20px;
        padding-right: 20px;
        grid-column: 1 / span 2;
      }
    }
  }
  &.ens-name-detail
  {
    > * {
      padding-left: 0px;
      padding-right: 0px;
      padding-bottom: 1rem;
    }
    @media only screen and (min-width: @largestMobileScreen) {
      .links-section {
        text-align: right;
      }
    }
  }
  .button {
    //margin-top: 1rem;
    grid-column: ~"1/span 2";
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    text-align: center;
    button {
      padding: .78571429em 1.5em .78571429em;
    }
  }
}

.grid.offering-detail {
  grid-template-columns: 50% 50%;
  grid-template-rows: 10% repeat(4,22.5%);
  display: grid;
  justify-content: center;
  width: 100%;
  .offering-st {
    margin: 33px;
    grid-row: ~"1/span 2";
  }
  .tags {
    padding: 33px 33px 0px;
    grid-row: ~"1/1";
  }
  .general-info {
    padding: 33px;
    grid-column: ~"1/2";
  }
  .offering-middle {
    border-top: solid rgba(116,100,126,.2);
    border-top-width: 1px;
    grid-column: ~"1/span 2";
    text-align: center;
    margin-top: 2rem;
    //padding-top: 2rem;
    //padding-bottom: 2rem;
    .description {
      padding: 3rem;
    }
    .offering-middle-section {
      width: (10/16 * 100%);
      padding-right: 3rem;
      padding-left: 3rem;
      .width-query(9, @largestLargeMonitor);
      .width-query(12, @largestSmallMonitor);
      .width-query(12, @largestTabletScreen);
      .width-query(16, @largestMobileScreen);
      margin: auto;
    }
  }
  .offering-bottom-section {
    grid-column: ~"1/span 2";
    border-bottom-left-radius: @segmentBorderRadius;
    border-bottom-right-radius: @segmentBorderRadius;
    background: @brownBackground url(../images/namebazaar-pattern.png) no-repeat top center;
    background-size: 100% auto;
    .bid-section {
      margin: auto;
      width: 50%;
    }
    & > * {
      padding: 25px;
      text-align: center;
    }
    .button {
      display: inline-block;
      min-width: 85px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  @media only screen and (max-width: @largestTabletScreen) {
    .offering-st, .tags, .general-info, .offering-bottom-section {
      grid-column: ~"1/span 2";
      padding: 20px;
    }
    .offering-st {
      grid-row: 3;
      margin: 0px;
    }
    .tags {
      padding-bottom: 0px;
    }
    .offering-bottom-section .bid-section {
      margin: auto;
      width: 100%;
    }
    .offering-middle {
      .description {
        padding: 20px;
      }
    }
  }
}

.grid.ens-record-offerings {
  display: grid;
  grid-template-columns: (7/16 * 100%);
  justify-content: right;
  .grid-query(7, @largestLargeMonitor);
  .grid-query(7, @largestSmallMonitor);
  .grid-query(9, @largestTabletScreen);
  .grid-query(16, @largestMobileScreen);
  > * {
    padding: 20px;
    @media only screen and (min-width: @largestMobileScreen) {
      padding: 33px;
    }
  }
}

.submit-footer > .button:last-child {
  border-bottom-left-radius: @segmentBorderRadius;
  border-bottom-right-radius: @segmentBorderRadius;
  background: @brownBackground url(../images/namebazaar-pattern.png) no-repeat top center;
  background-size: 100% auto;
  & > * {
    padding: 25px;
  }
  .button {
    min-width: 85px;
  }
}

.grid.offering-form {
  grid-template-columns: 50% 50%;
  grid-template-rows: 10% repeat(4,22.5%);
  display: grid;
  justify-content: center;
  width: 100%;
  > * {
    padding: 2rem 33px;
    @media only screen and (max-width: @largestMobileScreen) {
      padding: 1rem 20px;
      grid-column: ~"1/span 2";
      &.auction-end-time {
        padding-top: 33px;
      }
    }
  }

  .info {
    padding-top: 0px;
    grid-column: ~"1/span 2";
  }
  .button {
    grid-column: ~"1/span 2";
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    text-align: center;
    button {
      padding: .78571429em 1.5em .78571429em;
    }
  }
  @media only screen and (max-width: @largestMobileScreen) {
    .name-ownership, .address, .subname {
        padding-top: 15px;
        padding-bottom: 15px;
    }
  }
}


.grid.expanded-layout-grid {
  padding-bottom: 25px;
  grid-template-columns: 50% 50%;
  display: grid;
  justify-content: center;
  width: 100%;
  > * {
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    @media only screen and (max-width: @largestMobileScreen) {
      & {
        > div {
          padding-left: 20px;
          padding-right: 20px;
        }
        grid-column: 1 / span 2;
      }
    }
  }
  .middle {
    > div {
      border-top: 1px solid @borderColor;
      border-bottom: 1px solid @borderColor;
      &:empty {
        border-top: none;
        border-bottom: none;
      }
    }
    text-align: center;
    padding-top: 0;
    padding-bottom: 0;
    grid-column: ~"1/span 2";
    .description {
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
      width: (10/16 * 100%);
      .width-query(10, @largestLargeMonitor);
      .width-query(10, @largestSmallMonitor);
      .width-query(12, @largestTabletScreen);
      .width-query(16, @largestMobileScreen);
      margin: auto;
    }
  }
  .info {
    padding-bottom: 1.5rem;
  }
  &.offering-detail
  {
    .links-section {
      //text-align: left;
      @media only screen and (min-width: @largestMobileScreen) {
        text-align: right;
      }
    }
  }
  > .button {
    @media only screen and (max-width: @largestMobileScreen) {
      margin-top: 0px;
    }
    > div {
      width: (7/16 * 100%);
      .width-query(10, @largestLargeMonitor);
      .width-query(10, @largestSmallMonitor);
      .width-query(15, @largestTabletScreen);
      .width-query(16, @largestMobileScreen);
      margin: auto;
    }
    grid-column: ~"1/span 2";
    padding-top: 0;
    padding-bottom: 0;
    text-align: center;
    button {
      padding: .78571429em 1.5em .78571429em;
    }
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    background: @brownBackground url(../images/namebazaar-pattern.png) no-repeat top center;
    background-size: 100% auto;
    & > * {
      padding: 25px;
    }
    .button {
      min-width: 85px;
      margin-left: auto;
      margin-right: auto;
    }
  }
}

.grid.user-offerings-search-params {
  & > * {
    padding-top: 7px;
    padding-bottom: 7px;
  }
}

.grid.user-offerings {
  grid-template-columns: 62% 38%;
  .grid-query-2(10, 6, @largestLargeMonitor);
  .grid-query-2(10, 6, @largestSmallMonitor);
  .grid-query-2(8, 8, @largestTabletScreen);
  .grid-query-2(8, 8, @largestMobileScreen);
  display: grid;
  width: 100%;
  padding-top: 33px;
  @media only screen and (max-width: @largestMobileScreen) {
    padding-top: 0px;
  }
  .user-offerings-search-params {
    align-self: start;
    justify-content: left !important;
  }
  .offerings-order {
    align-self: end;
  }
  & > * {
    padding: 1rem 33px 1rem 33px;
    @media only screen and (max-width: @largestMobileScreen) {
      & {
        grid-column: 1 / span 2;
        padding: 1rem 1rem 1rem 1rem;
      }
      &.offerings-order {
        padding-bottom: 3rem;
      }
    }
  }
}

.grid.watched-names {
  grid-template-columns: 62% 38%;
  .grid-query-2(10, 6, @largestLargeMonitor);
  .grid-query-2(10, 6, @largestSmallMonitor);
  .grid-query-2(8, 8, @largestTabletScreen);
  .grid-query-2(8, 8, @largestMobileScreen);
  padding-bottom: 3rem;
  .search-results-list-item {
    margin-right: 0px;
    margin-left: 0px;
  }
  .watched-names-list {
    grid-column: 1 / span 2;
  }
  .ui.grid.list-header {
    padding: 0px !important;
  }
  .infinite-list {
    padding: 0px !important;
  }
}

.watched-names-list {
  .grid.search-results-list-item {
    &.offering-request {
      grid-template-columns: 100%;
      /*.grid-query(8, @largestLargeMonitor);
      .grid-query(9, @largestSmallMonitor);
      .grid-query(12, @largestTabletScreen);
      .grid-query(16, @largestMobileScreen);*/
      .search-results-list-item-header {
        grid-template-columns: 3fr 2fr;
      }
    }
    .request-count {
      grid-column-start: 5;
      text-align: right;
    }
  }
  .offering-detail {
    padding-bottom: 0px;
  }
  .expandable-list-item
  {
    .grid.search-results-list-item {
      grid-template-columns: 100%;
    }
    .body {
      padding-bottom: 2rem;
    }
    .submit-footer>:last-child {
      border-bottom-left-radius: 0;         
      border-bottom-right-radius: 0;         
    }
  }
}

.offering-requests-search-results {
  .grid.search-results-list-item {
    &.offering-request {
      grid-template-columns: 100%;
      /*.grid-query(8, @largestLargeMonitor);
      .grid-query(9, @largestSmallMonitor);
      .grid-query(12, @largestTabletScreen);
      .grid-query(16, @largestMobileScreen);*/
      .search-results-list-item-header {
        grid-template-columns: 3fr 2fr;
      }
    }
    .request-count {
      grid-column-start: 5;
      text-align: right;
    }
  }
  /*
  .expandable-list-item
  {
    .body {
      padding-bottom: 2rem;
    }
    .submit-footer>:last-child {
      border-bottom-left-radius: 0;         
      border-bottom-right-radius: 0;         
    }
  } */
}

.search-results-list-item.mobile {
  //display: grid;
  //padding-left: 0px !important;
}

.grid.my-settings {
  grid-template-columns: 100%;
  > * {
    padding: 33px;
    //text-align: center;
  }
  .success {
    padding-bottom: 0px;
    padding-top: 33px;
  }
  .description {
    padding-top: 0px;
  }
  .email {
    padding-bottom: 33px;
  }
  .button {
    padding: 2rem;
    text-align: center;
    > * {
      padding: .78571429em 1.5em .78571429em;
    }
  }
}


.grid.user-purchases {
  grid-template-columns: 62% 38%;
  .grid-query-2(10, 6, @largestLargeMonitor);
  .grid-query-2(10, 6, @largestSmallMonitor);
  .grid-query-2(8, 8, @largestTabletScreen);
  .grid-query-2(8, 8, @largestMobileScreen);
  > * {
    padding: 33px;
    //text-align: center;

    @media only screen and (max-width: @largestMobileScreen) {
      padding: 1rem 20px;
      grid-column: ~"1/span 2";
    }
  }
  .email {
    padding-bottom: 0px;
  }

  .button {
    text-align: center;
  }
}

.grid.register-name-page {
  display: grid;
  grid-template-columns: 62% 38%;
  width: 100%;
  .grid-query-2(10, 6, @largestLargeMonitor);
  .grid-query-2(10, 6, @largestSmallMonitor);
  .grid-query-2(8, 8, @largestTabletScreen);
  .grid-query-2(8, 8, @largestMobileScreen);

  .search-bar {
    padding: 33px 33px 33px 33px;
    max-width: 500px;
    @media only screen and (max-width: @largestMobileScreen) {
      padding: 1rem 20px;
      grid-column: ~"1/span 2";
    }
  }
  .user-bids-button {
    padding: 33px;
    @media only screen and (max-width: @largestMobileScreen) {
      padding: 1rem 20px;
      grid-column: ~"1/span 2";
    }
  }
  .right-bordered {
    border-right : solid #e8e8e8 0.5px;
  }

  .concealed {
    visibility: hidden !important;
  }

  .underlined {
    text-decoration: underline;
  }

  .uppercase {
    text-transform: uppercase;
  }

  .padded {
    padding: 10px;
  }

  .top-padded {
    padding-top: 10px !important;
  }

  .shadowed {
    box-shadow: 2px 4px 2px @bodyBackground;
  }

  .dark-shadowed {
    box-shadow: 2px 4px #f4f3f8;
  }

  .side-dark-shadowed {
    box-shadow: 0px 4px white,
                2px 4px #f4f3f8;
  }

  .input-state-label>.ui.label {
    transition: none;
  }

  .input-state-label.success>.ui.label {
    .icon {
      background-color: #6c0 !important;
    }
  }

  .input-state-label.failure>.ui.label {
    color: #ff000a;
    .icon {
      background-color: #ff000a !important;
    }
  }

  .input-state-label.warning>.ui.label {
    .icon {
      background-color: #f5ca09 !important;
    }
  }

  .input-state-label.dark-blue>.ui.label {
    color: @darkBlueText;
    .icon {
      background-color: @darkBlueText !important;
    }
  }

  .input-state-label.grey>.ui.label {
    color: @grey;
    .icon {
      background-color: @white !important;
    }
  }

  .loader {
    border: 6px solid @grey !important;
    border-top: 6px solid white !important;
    border-radius: 50%;
    width: 2em! important;
    height: 2em! important;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }

  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .input-state-label {

    .ui.label {
      font-size: 12px;
      position: static;
      display: flex;
      align-items: center;
    }
    .dropdown {
      -webkit-box-shadow: none;
      box-shadow: none;
      i {
        color: #fff !important;
        color: rgba(255,255,255,0.5) !important;
      }
    }
    .ui.selection.active.dropdown {
      -webkit-box-shadow: none;
      box-shadow: none;
    }
    .menu.transition.visible {
      border: 0;
      border-radius: 0px 0px 10px 10px;
      box-shadow: none;
    }
    .dropdown-item {
      color: #2e1f37;
      font-size: 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .icon.dark-blue {
        background-color: @darkBlueText !important;
      }
    }
  }

  .auction-calendar {

    padding-top: 50px;

    /* i.icon.dropdown:before { */
    /*   content: ""; */
    /* } */

    .label {
      text-decoration: none;
    }
    .menu.transition.visible {
      border: 0;
      border-radius: 0px 0px 10px 10px;
      box-shadow: none;
    }
    .dropdown-item {
      color: #2e1f37;
      font-size: 16px;
      display: flex;
      justify-content: left;
      align-items: center;
    }
  }

  .auction-clock {
    table {
      border-collapse: collapse;
      table-layout: fixed;
      width: 100%;
      text-align: center;
    }
    table td {
      padding: 0;
      padding-top: 20px;
      padding-bottom: 20px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .ui.segment {
      border-radius: 0px !important;
      border: 0.5px solid rgb(220, 220, 220);
      border: 0.5px solid rgba(220, 220, 220, .5);
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
    }
    .ui.header.sub {
      font-size: 11px;
    }
    .icon {
      position: relative;
      top: 8px;
      left: 12px;
      font-size: 18px;
      color: @grey;
    }
    .amount {
      font-family: @secondaryHeaderFont;
      font-size: 32px;
      @media only screen and (max-width: @largestMobileScreen) {
        font-size: 27px;
      }
    }
    .time-unit {
      font-size: 12px;
      text-transform: capitalize;
      margin-top: 5px;
    }
  }

  .buttons {
    input[type="file"] {
      display: none;
    }
    label {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: 0.5px solid rgb(220, 220, 220);
      padding: 7px 14px;
      cursor: pointer;
      color: @darkBlueText;
      font-size: 12px;
    }
    .button {
      border-radius: 0px !important;
    }
  }
  .middle-section {
    border-top: 1px solid @borderColor;
    grid-column: ~"1/span 2";
    padding: 0px;
    > * {
      //width: 62.5%;
      @media only screen and (max-width: @largestMobileScreen) {
        margin-left: 0px;
        width: 100%;
      }
    }
    .grid.midsect {
      width: 100%;
      grid-template-columns: 50% 50%;
      > * {
        padding: 2rem 33px;
      }
      @media only screen and (max-width: @largestMobileScreen) {
        > * {
          padding: 1rem 20px;
          grid-column: ~"1/span 2";
        }
      }
      > .info {
      }
      > .description, .bid-info {
        border-right: 1px solid @borderColor;
      }
    }
  }

  .bid-section {
    grid-column: ~"1/span 2";
    text-align: center;
    .input-section {
      width: 62.5%;
      margin-right: auto;
      margin-left: auto;
      margin-bottom: 2rem;
      display: flex;
      flex-direction: row;
      @media only screen and (max-width: @largestMobileScreen) {
        flex-direction: column;
      }
      background-color: #FFF;
      padding: 13px;
      border-radius: @segmentBorderRadius;
      .input {
        flex-grow: 1;
        margin-right: 25px;
        @media only screen and (max-width: @largestMobileScreen) {
          margin-right: 0px;
          margin-bottom: 10px;
        }
      }
      .ui.primary.button {
        margin-right: 10px;
        @media only screen and (max-width: @largestMobileScreen) {
          margin-right: 0px;
          margin-bottom: 10px;
        }
      }
      .ui.purple.button {
        margin-right: 0px;
      }
    }
  }

}
